---
last_check:
  etag: '"51f4ea31e35dfc7166edbff2f95dc41a"'
  version: 1.8.8
  at: 1532689865
checked_completion: true
completion_version: 1.8.8
endpoints:
  https://api.travis-ci.org/:
    access_token: 2_tUeG5uoo9nsB-vdUDzqA
repos:
  "/SoraYama/sorayama.github.io":
    endpoint: https://api.travis-ci.org/
